/*************************** Variables **************************/
:root {
  /* Primary Colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Neutral Colors */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}
/************************ General Styles *************************/
/* All elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: var(--grayish-blue);
}
/* Body */
body {
  background-color: var(--very-light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-width: 350px;
}
/* Temporary border */
main footer {
  border: 1px solid black;
}
/* Headers and span elements */
h1,
h2,
span {
  color: var(--very-dark-blue);
}
h2 {
  font-size: 1.3em;
  margin-bottom: 10px;
}
/* All Image Elements */
.image {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

/************************ Specific Styles ************************/
/****************************** Main *****************************/
main {
  display: grid;
  grid-template: repeat(5, 220px) / 310px;
  grid-template-areas:
    "header"
    "supervisor"
    "team-builder"
    "karma"
    "calculator";
  gap: 20px;
  margin: 70px auto 70px auto;
  padding: 20px;
}
/* All 4 sections */
section {
  position: relative;
  padding: 20px;
  border-radius: 4px 4px 7px 7px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
/* Header Section */
header {
  grid-area: header;
  text-align: center;
}
header span,
header h1 {
  letter-spacing: -1px;
}
header span {
  font-size: 1em;
  font-weight: 200;
}
header h1 {
  font-size: 1.7em;
  margin-bottom: 20px;
}
/* Supervisor Section */
.supervisor {
  grid-area: supervisor;
  border-top: 4px solid var(--cyan);
}
/* Team Builder Section */
.team-builder {
  grid-area: team-builder;
  border-top: 4px solid var(--red);
}
/* Karma Section */
.karma {
  grid-area: karma;
  border-top: 4px solid var(--orange);
}
/* Calculator Section */
.calculator {
  grid-area: calculator;
  border-top: 4px solid var(--blue);
}
/***************************** Footer ****************************/
footer {
  margin-bottom: 15px;
  text-align: center;
  margin: 0 auto;
  min-width: 100%;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/************* Media Queries for screens more than 700px *********/
@media (min-width: 700px) {
  main {
    display: grid;
    grid-template: repeat(6, 110px) / repeat(4, minmax(110px, 200px));
    grid-template-areas:
      " header header header header "
      " header header header header "
      " team-builder team-builder supervisor supervisor "
      " team-builder team-builder supervisor supervisor "
      " calculator calculator karma karma "
      " calculator calculator karma karma ";
    gap: 20px;
    margin: 0px 30px 30px 30px;
  }
  header {
    padding: 30px;
  }
}
/************* Media Queries for screens more than 1100px *********/
@media (min-width: 1100px) {
  main {
    display: grid;
    grid-template: 110px 60px repeat(4, 110px) / repeat(6, minmax(110px, 200px));
    grid-template-areas:
      " . header header header header . "
      " . header header header header ."
      " . . team-builder team-builder . ."
      " supervisor supervisor team-builder team-builder calculator calculator"
      " supervisor supervisor karma karma calculator calculator"
      " . . karma karma . .";
    gap: 20px;
    padding: unset;
  }
  header {
    padding: 30px 100px 0px 100px;
  }
}
